# FruitStocker

./: FruitStocker.sln
DataBase/: FruitStock.db
FruitStocker/: FruitStockerAPI.csproj  FruitStockerContext.cs  Program.cs  Startup.cs
FruitStocker.Model/: Client.cs  FruitLot.cs  FruitStocker.Model.csproj  Order.cs
FruitStocker/Controllers/: CommandeController.cs  FruitLotsController.cs  ValuesController.cs
FruitStocker/Migrations/: 20191015151347_initial.Designer.cs  20191015151347_initial.cs  20191022113233_initial.Designer.cs  20191022113233_initial.cs  FruitStockerContextModelSnapshot.cs
FruitStocker/Properties/: launchSettings.json
FruitStocker/ResultModel/: QuoteCommandV1Result.cs
